{
  "compilerOptions": {
    "module": "esnext",
    "target": "es6",
    "lib": [
      "es6",
      "dom",
      "dom.iterable"
    ],
    "declaration": true,
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "outDir": "",
    "rootDir": "",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src-tauri"
  ]
}