{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'api'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=api"
                ],
                "filter": {
                    "name": "api",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'co-sdk'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=co-sdk"
                ],
                "filter": {
                    "name": "co-sdk",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'co-state'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=co-state"
                ],
                "filter": {
                    "name": "co-state",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'daemon'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=daemon",
                    "--package=daemon"
                ],
                "filter": {
                    "name": "daemon",
                    "kind": "bin"
                }
            },
            "args": [
                "--base-path",
                "/tmp/co-test",
                "--no-keychain",
                "http"
            ],
            "env": {
                "RUST_BACKTRACE": "full"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'co-cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=co-cli",
                    "--package=co-cli"
                ],
                "filter": {
                    "name": "co-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "--base-path",
                "${workspaceFolder}/data",
                "--no-keychain",
                "co",
                "ls"
            ],
            "env": {
                "RUST_BACKTRACE": "full"
            },
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'daemon'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=daemon",
                    "--package=daemon"
                ],
                "filter": {
                    "name": "daemon",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}